<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: salmon;
            background-color: #0000ff; /*hexadecimal de 00 a ff rgb*/
            background-color: #abc; /*se os 3 pares forem iguais, pode se colcar apenas 1 valor de cada par*/
            background-color: #edc912ff;/*aqui o ultimo par é a transparencia, 00 transparente ff a cor total*/
            background-color: #ef2f;/*msm cado qdo o par se repete*/
            background-color: rgb(55, 10, 70);/*rgb com valor de 0 a 255*/
            background-color: rgba(150, 25, 2, 0.5);/*rgb com transparencia, de 0 a 1 em %*/
            background-color: hsl(199, 99%, 50%);/*hue 0~360 / saturation 0~100% / lightness 0~100%*/
            /*0% saturation vai pra escala do cinza e 100% cor mais viva*/
        }


    </style>
</head>

<body>

</body>

</html>