<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /*dando nome para as linhas [nome linha]*/
            grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
            grid-template-rows: repeat(3, 1fr);
        }

        .d1 {
            grid-column-start: tres;
            grid-column-end: quatro;
            grid-column: dois / quatro;
            grid-row: 1 / span 2;
        }


    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>