<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elemento
        */

        body { font-size: 40px; }

        div { background-color: cornflowerblue; color: white; }
        div:hover { background-color: darkorchid; } /*todos tem a msm especif. porem */
        div[juninho] { background-color: darkorange; }/*esse é aplicado por ultimo*/
        div.estilo { background-color: deeppink; }
        #unico, #unico2 { background-color: dimgray; }
        
    </style> 
</head>

<body>                              
    <div id="unico1" class="estilo" style="background-color: firebrick;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" juninho>.estilo vs juninho</div>
    <div juninho>juninho</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>