<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       
        .tag {
           margin: 0;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px;/*diz a lagura que vai ter o conteudo, mas isso no sentido do main axis*/
            /*no caso de row o conteudo tera 100px no eixo x, em caso de colunm terá 100px no eixo y*/
            width: 200px;/*pode se usar o width, pore o flex-basis é mais forte*/
            /*e o width tambem mexe na largura do objeto em si, e não no main axis*/
        }

        .flex-container div:nth-child(4) {
            /*grow shrink basis*/
            flex: 3 6 100px;
        }
        


    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>