<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /*por padrão qdo o c1 flutuou para direita, o verde ocupou lugar na msm linha*/
        }

        .c2 {
            background-color: green;
            clear: right; /*usando o clear, o verde volta a ocupar sua propria linha*/
            float: left;
        }

        
        .c3 {
            background-color: blue;
            float: right;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: left;
            clear: both;
        }

        div {
            height: 150px;
            width: 150px;
        }

    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>