<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <style>
        
        body {
            font-family: monospace;
            font-size: 40px;
            border: salmon 7px solid; /*Borda não é passada por herança para o h1/div */
            padding: 50px;
            margin: 10px 100px 150px 200px;
            /* top, right, botton, left*/
            /*margin: 10px; aplica em todos os lados*/
            /*margin: 10px 20px aplica 10px em top/botton e 20px em left/right*/

        }

        div {
            border: inherit; /*Especifica que o atributo deve ser herdado*/
        }

    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>