<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none; /*div não será mostrada*/
        }

        @media (max-width: 600px) {/*larg max 600 aplica o display block*/
            .muito-pequeno { display: block; }/*passou disso, volta padrão*/
        }

        @media (max-width: 1000px), (orientation: portrait) {
            .muito-pequeno { display: block; }/*aqui aplica, enquanto atender os parâmetros*/
        }

        @media (min-width: 900px) and (max-width: 1500px) {
            .intervalo { display: block; }
        }

        @media (min-width: 900px) {
            .intervalo { background-color: aqua; }
        }

    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>