<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        
        .unidades-absolutas {
            position: absolute; /*o top/left funciona pela esse position*/
            font-size: 40px;
            padding: 20px;
            border: solid 5px salmon;
            margin: 30px;
            width: 4cm; /* cm/mm praticamente não usado */
            height: 20mm;
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /*4em = 4 x tamanho padrão*/
            padding: 5%;
            border: salmon solid 1vw; /*1vw = 1/100 ou 1% do viewport - vw=width  vh=height*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }


    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>